@import "variables";
@import "ani";
@import "grid";

html{
  overflow: scroll;
  overflow: -moz-scrollbars-none;
  overflow-x: hidden;
}

::-webkit-scrollbar{
  width: 0;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  color: $secondary;
}

.lead{
  color: #fff;
}

h1{
  color: #fff;
}

h5{
  text-transform: capitalize;
}

body,p,.card-header{
  font-family: 'Work Sans', sans-serif;
}

body{
  min-height: 100%;
}

nav.navbar{
  transition: all 0.5s;
}

:fullscreen,.fullscreen{
  nav.navbar{
    height: 0;
    padding: 0;
    overflow: hidden;
  }
}

.speech{
  @extend .display-3;
}

.loader,.settings{
  @extend .d-none;
}

.loading{
  .loader{
    @extend .d-block;

    z-index: 100001;

    &.modal-backdrop{
      opacity: 0.95;
      background-color: #fff;
      z-index: 10000;
    }
  }

  .text-center{
    height: 64px;
  }
}

.card-header{
  background: rgba(255, 255, 255, 0.75);
}

.card-body{
  background-color: rgba(255, 255, 255, 0.95);
}

.centered{
  position: fixed;
  top: 40%;
  left: 50%;
  width: 64px;
  transform: translate(-50%, -50%) !important;
}

.spin{
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0, 0.67, 1, 0.33);
  background: url(/img/avatar.svg);
  background-size: contain;
  height: 64px;
  width: 64px;
  position: absolute;
}

.speech::after{
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4, end) 900ms infinite;
  animation: ellipsis steps(4, end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0;
}

.blurrer{
  content: "";
  position: fixed;
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0;
  z-index: -2;
  //filter: blur(5px);
  transform: scale(1.1);
  transition: all 0.5s;

  &.in{
    opacity: 1;
    z-index: -1;
  }
}

footer,.grid-item,.navbar{
  transition: opacity 0.5s;
}

.nav-pills a{
  text-transform: capitalize;
}

.modal-dialog{
  transition: all 0.5s !important;
}

.modal-open{
  .blurrer{
    transform-origin: 50%;
    transform: scale(1.3);
    filter: blur(15px);
  }

  footer,.grid-item,.navbar{
    opacity: 0;
  }

  .modal-content.invis{
    background: 0;
    border: 0;
  }

  .modal{
    .settings{
      @extend .d-block;
    }
  }
}

.bigButtons .btn{
  @extend .btn-lg;

  padding: 0 3rem;
  font-size: 2.5rem;
  line-height: 2.5;
  border-radius: 0.7rem;
}

nav .pause,.stop{
  display: none;
}

.playing .pause,.play,.stoppable .stop{
  display: inline;
}
.playing .play{
  display: none;
}
.footer{
  background-color: #f5f5f5;
}

#profile .fas{
  font-size: 2.5rem;
  vertical-align: top;
}

.loggedout{
  #profile{
    .dropdown-menu{
      display: none;
    }

    .dropdown-toggle::after{
      display: none;
    }
  }
}

[data-name=map]{
  .card-body{
    background-color: transparent !important;
  }

  .map{
    position: absolute !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.9;
    z-index: 0;
  }

  .leaflet-pulsing-icon{
    border-radius: 100%;
  }

  .leaflet-pulsing-icon::after{
    content: "";
    border-radius: 100%;
    height: 300%;
    width: 300%;
    position: absolute;
    margin: -100% 0 0 -100%;
  }
}

.playing{
  .playing-hidden{
    display: none;
  }
}

.pagination{
	.page{
    cursor: pointer;
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
  }
  .active .page{
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  li:first-child .page{
    margin-left: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }

  li:last-child .page{
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

}

.chart-container{
  position: relative;
}

.grid{
  .card{
    height: 100%;

    .card-header{
      cursor: move;
      transition: all 0.5s;
      height: 0;
      padding: 0;
      overflow: hidden;
      color: #eee;
      border: 0;
    }

    .card-body{
      transition: all 0.5s;
      border-bottom: 0;
      overflow: hidden;
      position: relative;
    }
  }

  .list-group-item{
    background: 0;
  }

  .grid-item{
    overflow: hidden;

    .grid-item-content{
      width: 100%;
      height: 100%;
      transition: width 0.4s, height 0.4s;
    }

    &.full{
      .card-header{
        height: 25px;
      }

      .card-body{
        height: 90%;
      }
    }
  }

  .rotator{
    .list-group-item{
      @extend .d-none;
    }

    .show.list-group-item{
      @extend .d-block;
    }
  }
}

.connected-icon{
  opacity: 0;
  bottom: 20px;
  right: 20px;
  font-size: 48px;
  color: $danger;
  transition: all 0.5s;
}

.disconnected{
  .connected-icon{
    @extend .blink;
  }
}
// Apply Mixin to different sizes & colors
.btn-toggle{
  @include toggle-mixin;
  @include toggle-color;

  &.btn-lg{
    @include toggle-mixin($size: 2.5rem, $font-size: 1rem, $margin: 5rem);
  }

  &.btn-sm{
    @include toggle-mixin($font-size: 55rem, $margin: 5rem);
  }

  &.btn-xs{
    @include toggle-mixin($size:1rem,$margin:0); }

  &.btn-secondary{
    @include toggle-color($active-bg:$secondary);
  }
}

.btn.connected{
  background-color: $primary !important;

  @extend .btn-primary;
}

.overlay{
  color: $white;
  z-index: 1000000;
  top: 0;

  .centered{
    width: 30vw;
  }

  .top{
    top: 20vh;
  }
}

.overlay-backdrop{
  @extend .modal-backdrop;

  z-index: 100000;
}

.over{
  .navbar{
    display: none;
  }

  .modal-backdrop{
    display: block !important;
    opacity: 0.45;
    z-index: 0;
  }

  .cover{
    padding: 0 1.5rem;
    z-index: 2000;
    color: white;
    margin-top: 10vh;

    .btn-lg{
      padding: 0.75rem 1.25rem;
    }
  }

  .cover-container{
    .btn{
      min-width: 10em;
    }
  }

  .weather{
    .rot{
      opacity: 0;
      display: none;
      transition: all 0.5s;
    }

    .in{
      opacity: 1;
      display: inline-block;
    }
  }

  ol li{
    margin-bottom: 15px;
  }
}

.truncate{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.searcher{
  small{
    font-size: 70%;
  }
}

.goals-container,.goal-item-template{
  .item{
    position: absolute;
    display: block;
    height: 10vh;
    min-height: 30px;
    min-width: 10px;
    width: 10vh;
    border-width: 0.2rem 0.05rem 0 0.05rem;
    border-style: solid;
    border-bottom: 0;
  }

  .item:last-of-type{
    margin-right: 20vw;
  }
}

.goals-container{
  height: 55vh;
  width: 97%;
  overflow: hidden;
  overflow-x: auto;
  position: relative;
  border-bottom: 1px solid $gray-500;
  border-left: 1px solid $gray-500;

  &::-webkit-scrollbar{
    transition: 0.5s all;
    height: 10px;
  }

  .goals-grid{
    position: absolute;
    bottom: 0;

    .item-content{
      position: relative;
    }

    .resizing{
      z-index: 5;
    }

    .control{
      position: absolute;
      top: 0;
      right: 5px;
      cursor: pointer;

      *{
        color: #fff;
      }
    }
  }
}

#modal .carousel{
  min-height: 50vh;

  .carousel-item{
    background-color: #fff;
    height: 60vh;
  }
}

#workout-selector{
  .spark{
    height: 12vh;

    div{
      border-width: 1px;
      border-style: solid;
    }
  }

  .goal-item-template{
    opacity: 0;
  }
}
